{
  "extends": "@tsconfig/node20/tsconfig.json",
  "exclude": ["tsup.config.ts"],
  "compilerOptions": {
    "experimentalDecorators": true,
    "emitDecoratorMetadata": true,
    "rootDir": "./src",
    "outDir": "./dist"
  }
}
